{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.next/**": true,
    "**/target/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/logs/**": true,
    "**/crawlernest-kb/**": true,
    "**/databases/**": true,
    "**/datasets/**": true,
    "**/*.log": true,
    "**/*.sqlite": true,
    "**/*.sqlite3": true,
    "**/*.db": true,
    "**/*.db-journal": true,
    "**/*.pyc": true,
    "**/*.pyo": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.next": true,
    "**/target": true,
    "**/build": true,
    "**/dist": true,
    "**/logs": true,
    "**/crawlernest-kb": true,
    "**/databases": true,
    "**/datasets": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.next": true,
    "**/target": true,
    "**/build": true,
    "**/dist": true,
    "**/*.pyc": true
  },
  "python.analysis.indexing": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.inlayHints.functionReturnTypes": false,
  "python.analysis.inlayHints.callArgumentNames": false,
  "python.analysis.userFileIndexingLimit": -1,
  "python.analysis.exclude": [
    "**/.git",
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/.next",
    "**/target",
    "**/build",
    "**/dist",
    "**/logs",
    "**/crawlernest-kb",
    "**/databases",
    "**/datasets"
  ],
  "python.analysis.extraPaths": [
    "crawlernest/crawlernest-core",
    "crawlernest/crawlernest-extractors",
    "crawlernest/crawlernest-jobs",
    "crawlernest/crawlernest-db-writer",
    "crawlernest/crawlernest-analytics"
  ],
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvironment": true,
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "editor.occurrencesHighlight": false,
  "editor.selectionHighlight": false,
  "breadcrumbs.enabled": false,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "git.autorefresh": false,
  "git.enabled": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "none",
  "telemetry.telemetryLevel": "off"
}